#
# /etc/input-event-daemon.conf
#

[Keys]
POWER       = echo mem > /sys/power/state
VOLUMEUP    = /etc/init.d/S99_QLauncher_init restart
VOLUMEDOWN  = killall -11 rknn_demo; killall -11 rk_image_process; /etc/init.d/S99_QLauncher_init restart

