# Copyright (c) 2019, Fuzhou Rockchip Electronics Co., Ltd
# Released under the MIT license (see COPYING.MIT for the terms)

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}:${LAYERDIR}/common"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/common/recipes-*/*/*.bb \
            ${LAYERDIR}/common/recipes-*/*/*.bbappend"

BBFILES_DYNAMIC += " \
	browser-layer:${LAYERDIR}/dynamic-layers/recipes-browser/*/*.bbappend \
	openembedded-layer:${LAYERDIR}/dynamic-layers/recipes-devtools/android-tools/*.bbappend \
	qt5-layer:${LAYERDIR}/dynamic-layers/recipes-qt/*/*.bbappend \
"

BBFILE_COLLECTIONS += "rockchip"
BBFILE_PATTERN_rockchip := "^${LAYERDIR}/common"
BBFILE_PRIORITY_rockchip = "9"

# Additional license directories.
RK_LICENSE_PATH = "${LAYERDIR}/files/custom-licenses"
RK_BINARY_LICENSE = "${RK_LICENSE_PATH}/LICENSE.rockchip"
LICENSE_PATH += "${RK_LICENSE_PATH}"

LAYERDEPENDS_rockchip = "core"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_rockchip = "1"
LAYERSERIES_COMPAT_rockchip = "rocko thud warrior"

RK_OVERLAY_DIR = "${LAYERDIR}/board/"
